Gui/LogWindow/LogWindow.xaml

<ContentControl x:Class="XCase.Gui.LogWindow.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto"
    x:Name="logWindow"
    >
    <DockPanel LastChildFill="True">
		<Border BorderThickness="1" BorderBrush="Black">
			<DockPanel LastChildFill="True">
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Label>Log detail:</Label>
					<ComboBox  SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Width="107">
						<ComboBoxItem>None</ComboBoxItem>
						<ComboBoxItem>Brief</ComboBoxItem>
						<ComboBoxItem>FullOneCommand</ComboBoxItem>
						<ComboBoxItem>Full</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="80"></RowDefinition>
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Row="0" Name="svCommandLog" BorderThickness="1" HorizontalScrollBarVisibility="Auto">
						<TextBox Name="tbCommandLog" Height="Auto" Width="Auto"></TextBox>
					</ScrollViewer>
					
					<ScrollViewer Grid.Row="1">
						<TextBox Name="tbDebug" Height="Auto" Width="Auto"></TextBox>
					</ScrollViewer>
					<GridSplitter Height="3" Background="Black"  Grid.Row="1"
						  ShowsPreview="True"  HorizontalAlignment="Stretch"
						  VerticalAlignment="Top"
						ResizeDirection="Rows"
						></GridSplitter>
				</Grid>
			</DockPanel>
		</Border>
	</DockPanel>
</ContentControl>