Reverse/PSMtoPIM/OfferPIMClassWindow.xaml

<Window x:Class="XCase.Reverse.OfferPIMClassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PSM Class mapping" Height="359" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Height="26" Name="lblLabel" VerticalAlignment="Top">Offers:</Label>
        <ScrollViewer Name="scrollViewer1" Margin="0,40,0,50" VerticalAlignment="Top">
            <ListBox Name="lbxOffer" SelectedValuePath="Item1" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Item2.O_}" MinWidth="35" FontWeight="Bold" />
                            <Label Content="Name: "/>
                            <Label Content="{Binding Item1.Name}" MinWidth="120" FontWeight="Bold"/>
                            <Label Content="Package: "/>
                            <Label Content="{Binding Item1.Package.Name}" FontWeight="Bold"/>
                            <Label Content="SCsn:" Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SCsn_}" MinWidth="32" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="SCse:" Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SCse_}" MinWidth="32" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="SCn:" Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SCn_}" MinWidth="32" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="SCa:" Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SCa_}" MinWidth="32" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="SC:" Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SC_}" MinWidth="32" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="SCadj:" Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SCadj_}" MinWidth="55" Padding="5,5,0,5" FontWeight="Bold"/>
                            
                            <Label Content="O = " Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.W_}" MinWidth="25" Padding="0,5,0,5" FontWeight="Bold"/>
                            <Label Content=" * " Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SC_}" MinWidth="25" Padding="0,5,0,5" FontWeight="Bold"/>
                            <Label Content=" + (1 - " Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.W_}" MinWidth="25" Padding="0,5,0,5" FontWeight="Bold"/>
                            <Label Content=") * 1 / (" Padding="0,5,0,5"/>
                            <Label Content="{Binding Item2.SCadj_}" MinWidth="10" Padding="0,5,0,5" FontWeight="Bold"/>
                            <Label Content=")" Padding="0,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Height="23" HorizontalAlignment="Left" Margin="137,0,0,6" Name="btnAccept" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnAccept_Click">Accept</Button>
        <Button Height="23" Margin="244,0,0,6" Name="btnNew" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnNew_Click">Create new</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,109,6" Name="button1" VerticalAlignment="Bottom" Width="75" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
