Reverse/PSMtoPIM/PIMClassStatistics.xaml

<Window x:Class="XCase.Reverse.PIMClassStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PIM Class Mapping Statistics" Height="345" Width="1024">
    <Grid Height="312">
        <ScrollViewer Name="scrollViewer1" Margin="0,0,0,111" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox Name="lbx" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" MinWidth="190">
                                <!--<Label Content="PSM Class: "/>-->
                                <Label Content="{Binding PSMClass.Name}" FontWeight="Bold" Padding="5,5,0,5"/>
                                <Label Content=" (" FontWeight="Bold" Padding="0,5,0,5"/>
                                <Label Content="{Binding PSMClass.ElementName}" FontWeight="Bold" Padding="0,5,0,5"/>
                                <Label Content=")" FontWeight="Bold" Padding="0,5,0,5"/>
                            </StackPanel>
                            <Label Content="->" FontWeight="Bold" Padding="5,5,5,5"/>
                            <StackPanel Orientation="Horizontal" MinWidth="190">
                                <Label Content="{Binding PIMClass.Package.Name}" FontWeight="Bold" Padding="0,5,0,5"/>
                                <Label Content=": " FontWeight="Bold" Padding="0,5,0,5"/>
                                <Label Content="{Binding PIMClass.Name}" FontWeight="Bold" Padding="0,5,5,5"/>
                                <!--<Label Content="Package: "/>-->
                            </StackPanel>
                            <Label Content="Order:" Padding="5,5,0,5"/>
                            <Label Content="{Binding Order}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="Similarity:" Padding="5,5,0,5"/>
                            <Label Content="{Binding Similarity_}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="Items:" Padding="5,5,0,5"/>
                            <Label Content="{Binding Items}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="Near:" Padding="5,5,0,5"/>
                            <Label Content="{Binding Near}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="New:" Padding="5,5,0,5"/>
                            <Label Content="{Binding CreatedNew}" MinWidth="35" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="Leaf:" Padding="5,5,0,5"/>
                            <Label Content="{Binding IsLeaf}" MinWidth="35" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="GP:" Padding="5,5,0,5"/>
                            <Label Content="{Binding GPRound}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="LP:" Padding="5,5,0,5"/>
                            <Label Content="{Binding LPRound}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="Old:" Padding="5,5,0,5"/>
                            <Label Content="{Binding StatisticRound}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="PreMapped:" Padding="5,5,0,5"/>
                            <Label Content="{Binding IsPreMapped}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="PreMapSim:" Padding="5,5,0,5"/>
                            <Label Content="{Binding PreMapSim_}" MinWidth="30" Padding="5,5,0,5" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Height="23" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" IsCancel="True" Click="button1_Click" HorizontalAlignment="Right" Width="193">OK</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="33,0,0,77" Name="label1" VerticalAlignment="Bottom" Width="76">Old statistic:</Label>
        <Label Height="28" Margin="107,0,0,77" Name="lblStat" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left" Width="128">0.111111</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="5,0,0,52" Name="label2" VerticalAlignment="Bottom" Width="104" HorizontalContentAlignment="Right">Global precision:</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="107,0,0,52" Name="lblGP" VerticalAlignment="Bottom" Width="128" Content="0.111111"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="13,0,0,29" Name="label4" VerticalAlignment="Bottom" Width="96" HorizontalContentAlignment="Right">Local precision:</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="107,0,0,29" Name="lblLP" VerticalAlignment="Bottom" Width="128" Content="0.111111"/>
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="241,0,0,52" Name="label3" VerticalAlignment="Bottom" Width="134">Global precision (leaf):</Label>
        <Label FontWeight="Bold" Height="28" Margin="381,0,0,52" Name="lblGPL" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128">0.111111</Label>
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="254,0,0,29" Name="label6" VerticalAlignment="Bottom" Width="121">Local precision (leaf):</Label>
        <Label FontWeight="Bold" Height="28" Margin="381,0,493,29" Name="lblLPL" VerticalAlignment="Bottom">0.111111</Label>
        <Label Height="28" HorizontalContentAlignment="Right" Margin="0,0,346,52" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141">Global precision (inner):</Label>
        <Label FontWeight="Bold" Height="28" Margin="0,0,220,52" Name="lblGPI" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128">0.111111</Label>
        <Label Height="28" HorizontalContentAlignment="Right" Margin="0,0,346,29" Name="label10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141">Local precision (inner):</Label>
        <Label FontWeight="Bold" Height="28" Margin="0,0,220,29" Name="lblLPI" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128">0.111111</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="11,0,0,8.48" Name="label5" VerticalAlignment="Bottom" Width="98">Classes mapped:</Label>
        <Label FontWeight="Bold" Height="28" Margin="107,0,0,7" Name="lblClasses" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60">0.111111</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="241,0,0,8.48" Name="label7" VerticalAlignment="Bottom" Width="134" HorizontalContentAlignment="Right">Classes mapped (leaf):</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="381,0,0,8.48" Name="lblClassesL" VerticalAlignment="Bottom" Width="80">0.111111</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,346,7" Name="label11" VerticalAlignment="Bottom" Width="141" HorizontalContentAlignment="Right">Classes mapped (inner):</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Right" Margin="0,0,288,7" Name="lblClassesI" VerticalAlignment="Bottom" Width="60">0.111111</Label>
    </Grid>
</Window>
