Controller/Dialogs/AssociationEndEditor.xaml

<UserControl x:Class="XCase.Controller.Dialogs.AssociationEndEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    Height="280" Width="273">
    <Grid>
        <GroupBox Header="Multiplicity" Margin="12,37,12,136" Name="groupBox1">
            <Grid Name="grid1">
                <Label Margin="10,22,0,0" Name="label1" HorizontalAlignment="Left" Width="52" Height="35" VerticalAlignment="Top">Lower:</Label>
                <Dialogs:RememberingTextBox Margin="68,24,15,0" x:Name="tbLower" VerticalAlignment="Top" Height="21.96" />
                <Label HorizontalAlignment="Left" Name="label2" Width="52" Margin="10,49.96,0,6">Upper:</Label>
                <Dialogs:RememberingTextBox Margin="68,51.96,15,0" x:Name="tbUpper" Height="21.96" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Role" Height="118" Margin="12,0,12,12" Name="groupBox2" VerticalAlignment="Bottom">
            <Grid Name="grid2">
                <Label HorizontalAlignment="Left" Margin="10,16,0,44" Name="label3" Width="52">Role:</Label>
                <Dialogs:RememberingTextBox Height="21.96" Margin="95,18,15,0" x:Name="tbRole" VerticalAlignment="Top" />
                <Label Height="28" Margin="10,0,0,15" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79">Aggregation:</Label>
                <ComboBox Height="23" Margin="95,0,15,15" Name="cbType" VerticalAlignment="Bottom">
                    <ComboBoxItem>none</ComboBoxItem>
                    <ComboBoxItem>Shared</ComboBoxItem>
                    <ComboBoxItem>Composite</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" Name="label5" VerticalAlignment="Top" Width="44.297">Class:</Label>
        <Label Height="28" Margin="67,3,12,0" Name="lClass" VerticalAlignment="Top"></Label>
    </Grid>
</UserControl>
