Controller/Dialogs/AssociationDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.AssociationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    Title="Association: {0}" Height="425" Width="399" WindowStartupLocation="CenterScreen" 
    ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Button Height="23" Margin="0,0,93,12" Name="bOk" VerticalAlignment="Bottom" IsDefault="True" Click="bOk_Click" HorizontalAlignment="Right" Width="87">OK</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="bCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True">Cancel</Button>
        <TabControl Margin="12,12,12,41" Name="tabControl1">
            <TabItem Header="General" Name="tabGeneral">
                <Grid>
                    <Dialogs:RememberingTextBox Height="23" Margin="65,44,6,0" VerticalAlignment="Top" x:Name="tbName" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" Name="label1" VerticalAlignment="Top" Width="44.297">Name:</Label>
                    <Dialogs:RememberingTextBox Height="22" Margin="65,103,6,176" x:Name="tbOnto" TabIndex="0" Width="272" />
                    <Label Content="Ontology equivalent:" Height="28" Margin="6,73,0,0" Name="label2" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
