Controller/Dialogs/AttributeDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.AttributeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    Title="Attribute"
    ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="Height" Width="321" Padding="10" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="312">
	<StackPanel Orientation="Vertical" Margin="10">
		<Canvas Height="28" Name="canvas1" >
			<Label Height="28" HorizontalAlignment="Left" Name="auto" VerticalAlignment="Top" Width="44.5">Name:</Label>
			<Dialogs:RememberingTextBox Height="23" x:Name="tbName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Canvas.Left="96.5" />
		</Canvas>
		<Canvas Height="28" Name="canvas2" >
			<Label Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top"  Width="64">Data type:</Label>
			<ComboBox Canvas.Left="96.5"  Height="23" Name="cbDataType" Width="178" IsEditable="False" SelectionChanged="cbDataType_SelectionChanged" />
		</Canvas>
		<Canvas Height="28" Name="cvSimpleType" >
			<Button Canvas.Left="143" Canvas.Top="0" Height="22" Name="bSimpleDataTypeEdit" Width="120" Click="bSimpleDataTypeEdit_Click" IsEnabled="False">Edit simple type</Button>
			<Button Canvas.Left="17" Canvas.Top="0" Height="22" Name="bSimpleDataTypeNew" Width="120" Click="bSimpleDataTypeNew_Click">New simple type</Button>
		</Canvas>
		<Canvas Height="28" Name="canvas3" >
			<Label   Height="28" Name="label1" Margin="0" Width="82" Canvas.Top="1">Default value:</Label>
			<Dialogs:RememberingTextBox Canvas.Left="97.5"  Height="23" x:Name="tbDefaultValue" Width="178" Margin="0" />
		</Canvas>
		<Canvas Height="28" Name="canvas4" >
			<Label Height="28" Name="label3">Multiplicity:</Label>
			<Dialogs:RememberingTextBox Canvas.Left="97.5"  Height="23" x:Name="tbLower" Width="71" />
			<Label Canvas.Left="177.5" Height="28" Name="label4" Width="15">..</Label>
			<Dialogs:RememberingTextBox Canvas.Left="203.5" Height="23" x:Name="tbUpper" Width="71" />
		</Canvas>
		<Canvas Height="28" Name="cvAlias" >
			<Label Height="28" Name="lbAlias" Width="44.5">Alias:</Label>
			<Dialogs:RememberingTextBox Canvas.Left="97.5" Height="23" x:Name="tbAlias" Width="178" />
		</Canvas>
        <Canvas Height="56" Name="cvOnto" >
            <Label Height="28" Name="lbOnto" Width="126">Ontology equivalent:</Label>
            <Dialogs:RememberingTextBox Canvas.Left="98" Height="23" x:Name="tbOnto" Width="178" Canvas.Top="27" />
        </Canvas>
        <Canvas Height="28" Name="canvas6" >
			<Button Height="23"  Name="bOk" VerticalAlignment="Top" IsDefault="True" Click="bOk_Click" Canvas.Left="119.5"  Width="75">OK</Button>
			<Button Height="23" HorizontalAlignment="Right" Name="bCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Canvas.Left="200.5" >Cancel</Button>
		</Canvas>
	</StackPanel>
</Window>
