Controller/Dialogs/DeleteDependentElementsDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.DeleteDependentElementsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    Title="Dependent elements found" SizeToContent="WidthAndHeight" Width="500" WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" Icon="/Controller;component/Dialogs/question_mark.png" ShowInTaskbar="False" Topmost="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="Icons" Source="question_mark.png" Stretch="Fill" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                <Label Name="tbShort" Content="Elements dependent on selected elements found on the diagram" Margin="5" FontWeight="bold" Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <TextBox Name="tbLong" TextWrapping="Wrap" Width="424" Margin="0,5,0,0" BorderThickness="0">Some elements have other elements that depend on them present on the diagram. Select the elements that you wish to delete from the diagram (dependent elements will be deleted too) and press Delete.</TextBox>
			<ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
				<Dialogs:DependentElementsSelector x:Name="dependenciesSelector" Margin="0,5,0,5" Height="auto" MaxWidth="500" Width="456"></Dialogs:DependentElementsSelector>
			</ScrollViewer>
            <StackPanel Orientation="Horizontal" Name="canvas1" HorizontalAlignment="Center" Margin="5,0,0,5">
                <Button Height="23" Name="bOK" Width="60" Margin="0,0,5,0" IsDefault="True" Click="bOK_Click">Delete</Button>
                <Button Height="23" Width="60" Name="bCancel" IsCancel="True" >Cancel</Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
