Controller/Dialogs/DependentElementsSelector.xaml

<UserControl x:Class="XCase.Controller.Dialogs.DependentElementsSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border CornerRadius="0,0,0,0" BorderBrush="LightBlue" BorderThickness="1">
        <Grid Name="dependenciesgrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto" MinWidth="49" MaxWidth="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--<RowDefinition></RowDefinition>-->
            </Grid.RowDefinitions>
            <Label Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >Element</Label>
            <Label Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >Dependent elements</Label>
            <!--
        <CheckBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">Element</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center">Dependent1, dependent2, dependent3Dependent1, dependent2, dependent3Dependent1, dependent2, dependent3</TextBlock>
        -->
        </Grid>
    </Border>
</UserControl>
