Controller/Dialogs/ErrDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.ErrDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    Title="Command cannot be executed" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
    ResizeMode="NoResize" Icon="/Controller;component/Dialogs/delete2.png" ShowInTaskbar="False" Topmost="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="image1" Stretch="Fill" Source="delete2.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                <Label Name="textBlock1" Content="Command cannot be executed" Margin="5" FontWeight="bold" Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <TextBlock Height="30" Name="label1" Width="auto" Text="Command: " />
            <TextBlock Height="auto" Name="tbCommand" Width="auto" Text="ex" FontWeight="Bold" />
            <TextBlock Height="30" Name="label2" Width="auto" Text="Error message: "/>
            <TextBlock Height="auto" Name="tbExMsg" Width="auto" Text="ex" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Name="canvas1" HorizontalAlignment="Center" Margin="5,0,0,5">
                <Button Height="23" Name="button1" Width="56" IsCancel="True" IsDefault="True" Click="bClose_Click">Close</Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
