Controller/Dialogs/IncludeElementsDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.IncludeElementsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Add diagram elements" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
    ResizeMode="NoResize" Icon="/Controller;component/Dialogs/question_mark.png" ShowInTaskbar="False" Topmost="True">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<StackPanel Margin="10" Name="stackPanel1">
			<StackPanel.Resources>
				<DataTemplate x:Key="attributeTemplate">
					<CheckBox Name="cb" IsChecked="True">
						<Binding Path="."></Binding>
					</CheckBox>
				</DataTemplate>
			</StackPanel.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image Name="image1" Stretch="Fill"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Source="question_mark.png" />
				<Label Name="label1" Content="Select elements you wish to include into the diagram" Margin="5" FontWeight="bold" Grid.Column="1" VerticalContentAlignment="Center" />
			</Grid>
			<Label Name="label2" Height="30" Width="auto" Content="Select elements you wish to include from the following list: " VerticalContentAlignment="Bottom" />
			<ListBox  VerticalAlignment="Top" x:Name="lbElements" ItemTemplate="{StaticResource attributeTemplate}" />
			<StackPanel Orientation="Horizontal" Name="canvas1" HorizontalAlignment="Center" Margin="5,0,0,5">
				<Button Height="23" Name="bOK" Width="60" Margin="0,0,5,0" IsDefault="True" Click="bOK_Click">OK</Button>
				<Button Height="23" Width="60" Name="bCancel" IsCancel="True" Click="bCancel_Click">Cancel</Button>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
