Controller/Dialogs/ReferencingDiagramsDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.ReferencingDiagramsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    Title="Dependent elements found" SizeToContent="WidthAndHeight" Width="500" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" Icon="/Controller;component/Dialogs/question_mark.png" ShowInTaskbar="False" Topmost="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="Icons" Source="question_mark.png" Stretch="Fill" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                <Label Name="tbShort" Content="Deleted elements used in diagrams" Margin="5" FontWeight="bold" Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <TextBox Name="tbLong" TextWrapping="Wrap" Width="424" Margin="0,5,0,0" BorderThickness="0">Some elements cannot be removed from model because they are used in other diagrams.</TextBox>

            <Border CornerRadius="0,0,0,0" BorderBrush="LightBlue" BorderThickness="1" Margin="0,5,0,5" Height="auto">
                <Grid Name="dependenciesgrid" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto" MinWidth="49" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >Element</Label>
                    <Label Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >Referenced in following diagrams:</Label>
                </Grid>
            </Border>


            <CheckBox Name="cbOpen" Margin="20,5,0,0" IsChecked="True">Open referencing diagrams</CheckBox>

            <StackPanel Orientation="Horizontal" Name="canvas1" HorizontalAlignment="Center" Margin="5,0,0,5">
                <Button Height="23" Width="60" Name="bCancel" IsCancel="True" >Cancel</Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
