Controller/Dialogs/SelectItemsDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.SelectItemsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    xmlns:WpfCheckListBox="clr-namespace:WpfCheckListBox;assembly=WpfCheckListBox"
    Title="Select diagrams" SizeToContent="WidthAndHeight" Width="500" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" Icon="/Controller;component/Dialogs/question_mark.png" ShowInTaskbar="False" Topmost="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="Icons" Source="question_mark.png" Stretch="Fill" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                <Label Name="tbShort" Content="Select diagrams from the list" Margin="5" FontWeight="bold" Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <TextBox Name="tbLong" TextWrapping="Wrap" Width="424" Margin="0,5,0,0" BorderThickness="0">Select diagrams you wish to open.</TextBox>

            <WpfCheckListBox:CheckListBox Name="clbObjects" BorderThickness="0"></WpfCheckListBox:CheckListBox>
            <WpfCheckListBox:RadioListBox Name="rlbObjects" BorderThickness="0" ></WpfCheckListBox:RadioListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="bOK" IsDefault="True" Width="80" Click="bOK_Click">OK</Button>
                <Button Name="bCancel" IsCancel="True" Width="80" Margin="5, 0, 0, 0" Click="bCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
