Controller/Dialogs/SimpleDataTypeDialog.xaml

<Window x:Class="XCase.Controller.Dialogs.SimpleDataTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:XCase.Controller.Dialogs"
    Title="Simple data type"
    ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="Height" Width="343" Padding="10" Height="216">
	<StackPanel Orientation="Vertical" Margin="10">
		<Canvas Height="28" Name="canvas1" >
			<Label Height="28" HorizontalAlignment="Left" Name="lName" VerticalAlignment="Top" Width="44.5">Name:</Label>
			<Dialogs:RememberingTextBox Height="23" x:Name="tbName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Canvas.Left="96.5" TextChanged="tbName_TextChanged" />
		</Canvas>
		<Canvas Height="28" Name="canvas2" >
			<Label Height="28" HorizontalAlignment="Left" Name="lParent" VerticalAlignment="Top" Width="58">Parent:</Label>
			<ComboBox Canvas.Left="96.5"  Height="23" Name="cbParent" Width="200" IsEditable="False" />
		</Canvas>
		<Canvas Height="28" Name="canvas5" >
			<Label Height="28" HorizontalAlignment="Left" Name="lPackage" VerticalAlignment="Top" Width="58">Package:</Label>
			<ComboBox Canvas.Left="96.5"  Height="23" Name="cbPackage" Width="200" IsEditable="False" />
		</Canvas>
		<Canvas Height="46" Name="canvas3" >
			<Label Height="28" HorizontalAlignment="Left" Name="lXSD" VerticalAlignment="Top" Width="44.5">XSD:</Label>
			<Dialogs:RememberingTextBox Height="42" x:Name="tbXSD"
										ToolTip="Write restriction facets like &lt;maxLength... or &lt;pattern"
										Dialogs:AccessKeyScoper.IsAccessKeyScope="True"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Canvas.Left="96.5" TextWrapping="Wrap" AcceptsReturn="True" />
		</Canvas>
		<Canvas Height="28" Name="canvas6" >
			<Button Height="23"  Name="bOk" VerticalAlignment="Top" IsDefault="True" Click="bOk_Click" Canvas.Left="119.5"  Width="75" IsEnabled="False">OK</Button>
			<Button Height="23" HorizontalAlignment="Right" Name="bCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Canvas.Left="200.5" >Cancel</Button>
		</Canvas>
	</StackPanel>
</Window>
