Gui/Windows/AboutWindow.xaml

<Window x:Class="XCase.Gui.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About XCase"
	ResizeMode="NoResize" ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen" Topmost="True" 
		WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid>
        <Image Source="/XCase;component/Resources/about2.png" Width="600" Height="400" />
        <!--<TextBlock Text="A tool for XML data modeling" Height="20" Margin="0,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBlock Text="Version" Height="20" Margin="0,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="1.0" Name="txtVersion" Height="20" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBlock Text="Project Leader" TextAlignment="Center" Margin="0,0,0,190" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="13" FontWeight="Bold" />
        <TextBlock Text="Martin Nečaský" TextAlignment="Center" Margin="0,0,0,170" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15.96" />
        <TextBlock Text="Developers" TextAlignment="Center" Margin="0,0,0,140" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15.96" FontWeight="Bold" />
        <StackPanel Name="stackPanel1" Margin="0,0,0,56" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Jakub Klímek" TextAlignment="Center"/>
            <TextBlock Text="Lukáš Kopenec" TextAlignment="Center"/>
            <TextBlock Text="Lucie Kučerová" TextAlignment="Center"/>
            <TextBlock Text="Jakub Malý" TextAlignment="Center"/>
            <TextBlock Text="Kateřina Opočenská" TextAlignment="Center"/>
        </StackPanel>-->
        <Button Height="23" Margin="0,0,12,12" Name="bOK" VerticalAlignment="Bottom" IsCancel="True" IsDefault="True" HorizontalAlignment="Right" Width="80">Close</Button>
		<Label Height="17" HorizontalAlignment="Right" Margin="0,0,48,110" Name="label1" VerticalAlignment="Bottom" Width="66.2" Focusable="True" BorderThickness="0,0,0,1" BorderBrush="Blue" Padding="0" Cursor="Hand" Foreground="Blue" IsTabStop="True" MouseLeftButtonUp="label1_MouseLeftButtonUp">User's Guide</Label>
		<Label HorizontalAlignment="Right" Margin="0,296,55,87" Name="label2" Width="58.667" Focusable="True" BorderThickness="0,0,0,1" BorderBrush="Blue" Padding="0" Cursor="Hand" Foreground="Blue" IsTabStop="True" MouseLeftButtonUp="label2_MouseLeftButtonUp">Homepage</Label>
        <Label Height="17" HorizontalAlignment="Right" Margin="0,0,17.677,64" Name="lUpdate" VerticalAlignment="Bottom" Width="95.99" Focusable="True" BorderThickness="0,0,0,1" BorderBrush="Blue" Padding="0" Cursor="Hand" Foreground="Blue" IsTabStop="True" MouseLeftButtonUp="lCheckForUpdates_MouseLeftButtonUp">Check for updates</Label>
	</Grid>
</Window>
