Gui/Windows/MappingDialog.xaml

<Window x:Class="XCase.Gui.Windows.MappingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Gui="clr-namespace:XCase.Gui.Windows" Title="MappingDialog" Height="445" Width="919" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceLibrary;component/Images/Images.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="32">
            <ToggleButton Name="tbHideMapped" Unchecked="ToggleButton_CheckChange" Checked="ToggleButton_CheckChange">Hide mapped</ToggleButton>
            <Label>Unmapped Elements: </Label>
            <Label Name="lUnmapped">0</Label>
        </ToolBar>
        <StackPanel Orientation="Horizontal" Name="canvas1" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Height="23" Name="bOK" Width="60" Margin="0,0,5,0" IsDefault="True" Click="buttonOK_Click">OK</Button>
            <Button Height="23" Name="bCancel" Width="60" Margin="0,0,5,0" Click="buttonCancel_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
        <Grid>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            	<DataGrid.Columns>
                    <DataGridTextColumn Header="Construct" Binding="{Binding Path=Type, FallbackValue=undefined, Mode=OneWay}" Foreground="{Binding Color}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=NewVersionConstructName,FallbackValue=undefined, Mode=OneWay}" />   
                    <DataGridComboBoxColumn Header="Map to"                                             
                                            SelectedValueBinding="{Binding OldVersionConstruct}"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
