XCase-lb/Gui/Windows/PropertiesWindow.xaml

<ContentControl x:Class="XCase.Gui.PropertiesWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Gui="clr-namespace:XCase.Gui"
	Height="300" Width="400" x:Name="propertiesWindow" 
>
	<DockPanel LastChildFill="True">
		<DockPanel.Background>
			<LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#D7E3F2" Offset="0.1"/>
				<GradientStop Color="#E3F4FF" Offset="1"/>
			</LinearGradientBrush>
		</DockPanel.Background>
		<DockPanel.Resources>
			<Style  TargetType="Label">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Padding" Value="3,0,0,0" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style  TargetType="TextBox">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Padding" Value="3,0,3,0" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="LightGray" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="ListView">
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="LightGray"  />
				<Setter Property="Padding" Value="0" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Background" Value="White" />
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="1,0,5,0" />
				<Setter Property="Height" Value="15" />
				<Setter Property="Width" Value="15" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="Padding" Value="0" />
			</Style>
		</DockPanel.Resources>
		<DockPanel Name="innerdock" LastChildFill="True" Margin="0,0,0,0">

			<Border BorderBrush="Gray" BorderThickness="1" >
				<Grid Margin="0,0,0,10">
					<Gui:PIMClassGrid           x:Name="pimClassGrid"           Grid.Row="0" Visibility="Collapsed" />
					<Gui:CommentGrid            x:Name="commentGrid"            Grid.Row="0" Visibility="Collapsed" />
					<Gui:AssociationGrid        x:Name="associationGrid"        Grid.Row="0" Visibility="Collapsed" />
					<Gui:AssociationClassGrid   x:Name="associationClassGrid"   Grid.Row="0" Visibility="Collapsed" />
					<Gui:PSMClassGrid           x:Name="psmClassGrid"           Grid.Row="0" Visibility="Collapsed" />
					<Gui:ContentContainerGrid   x:Name="contentContainerGrid"   Grid.Row="0" Visibility="Collapsed" />
					<Gui:PSMAssociationGrid     x:Name="psmAssociationGrid"     Grid.Row="0" Visibility="Collapsed" />
					<Gui:AttributeContainerGrid     x:Name="attributeContainerGrid"     Grid.Row="0" Visibility="Collapsed" />

				</Grid>
			</Border>
		</DockPanel>
	</DockPanel>
</ContentControl>
