View/Controls/Templates/PSM_ClassTemplate.xaml

<Grid x:Class="XCase.View.Controls.PSM_ClassTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:XCase.View.Controls"
    Height="Auto" Width="Auto">
    <Grid.Resources>
        <ResourceDictionary Source="pack://application:,,,/View;component/ControlTemplates.xaml" />
    </Grid.Resources>
    <!--<Control Name="ResizeDecorator"
                 Visibility="Collapsed"
                 Template="{StaticResource ResizeDecoratorTemplate}"/>-->
    <Control Name="ConnectorDecorator"
                 Visibility="Visible"
                 Template="{StaticResource ConnectorDecoratorTemplate}"/>
    <StackPanel>
        <c:EditableTextBox x:Name="txtElementNameLabel" Background="Transparent" IsHitTestVisible="True" VerticalAlignment="Stretch" Visibility="Collapsed" ToolTip="XML Element Name" Text="XML Element Name"/>
        <Border BorderBrush="Black"  Name="classBorder" BorderThickness="0.8" Background="SeaShell" Opacity="0.8" VerticalAlignment="Stretch">
            <StackPanel Name="classStackPanel">
                <Border Name="headerBorder" Background="AntiqueWhite" BorderThickness="0" Padding="2" BorderBrush="Black">
                    <StackPanel Name="headerSection">
                        <c:EditableTextBox x:Name="txtRepresentedClassName" TextAlignment="Right" Text="Represented PIM class name" ToolTip="Represented PIM class name" FontSize="10" />
                        <c:EditableTextBox x:Name="txtClassName" FontWeight="Bold" TextAlignment="Center" FontSize="15" Text="New PSM Class" ToolTip="PSM class name"/>                       
                    </StackPanel>
                </Border>
                <Border Name="AttributesBorder" BorderBrush="Black" Visibility="Collapsed">
                    <StackPanel Name="AttributesSection" />
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
    
</Grid>
