View/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:XCase.View.Controls">

    <ControlTemplate x:Key="contextMenuTemplate" TargetType="{x:Type ContextMenu}">
        <StackPanel Orientation="Vertical" >
            
        </StackPanel>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" Name="ResizeDecoratorGrid">
            <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Canvas Name="ConnectorDecoratorGrid" />
    </ControlTemplate>

    <ControlTemplate x:Key="PIM_ClassTemplate">
        <c:PIM_ClassTemplate x:Name="ClassGrid"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PSM_ClassTemplate">
        <c:PSM_ClassTemplate x:Name="PSM_ClassGrid"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="XCaseCommentaryTemplate">
        <c:XCaseCommentTemplate x:Name="CommentaryGrid"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PSM_AttributeContainerTemplate">
        <c:PSM_AttributeContainerTemplate x:Name="PSM_AttributeContainerGrid"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PSM_ClassUnionTemplate">
        <c:PSM_ClassUnionTemplate x:Name="PSM_ClassUnionGrid"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PSM_ContentChoiceTemplate">
        <c:PSM_ContentChoiceTemplate x:Name="PSM_ContentChoiceGrid"/>
    </ControlTemplate>

    <ControlTemplate x:Key="AssociationDiamondTemplate">
        <c:AssociationDiamondTemplate x:Name="AssociationDiamondGrid"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PSM_ContentContainerTemplate">
        <c:PSM_ContentContainerTemplate x:Name="PSM_ContentContainerGrid"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PSM_DiagramReferenceTemplate">
        <c:PSM_DiagramReferenceTemplate x:Name="PSM_DiagramReferenceGrid"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="XCaseJunctionLabelTemplate">
        <c:XCaseJunctionLabelTemplate x:Name="JunctionLabelGrid"/>
    </ControlTemplate>
</ResourceDictionary>